<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="global-wrapper">
	<header>
    <div class="container">
      <div class="logo"></div>
      <input type="checkbox" class="burger-input" id="burger-logick">
      <label class="menu-burger" for="burger-logick"><span></span></label>
      <nav class="main-nav">
        <ul>
          <li><a href="#">Main</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Our products</a></li>
          <li><a href="#">Get help</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </header>
	<main>
    <div class="container">
      <h1>Main Title</h1>

      <section class="article-preview">
        <div class="article-img">
          <img src="http://placehold.jp/1280x720.png" alt="article_img">
        </div>
        <p class="article-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quas, voluptates necessitatibus quisquam tempore sunt exercitationem repellendus quod culpa nam inventore possimus facilis, nisi dolorum velit! Iure, dolor. Ipsa, quos?</p>
      </section>

      <section class="article-preview">
        <div class="article-img">
          <img src="http://placehold.jp/1280x720.png" alt="article_img">
        </div>
        <p class="article-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia id reiciendis impedit quasi ut quas. Ullam cupiditate eveniet saepe, harum voluptatibus laudantium, perferendis, dignissimos nobis autem alias maiores voluptates itaque?</p>
      </section>

      <section class="article-preview">
        <div class="article-img">
          <img src="http://placehold.jp/1280x720.png" alt="article_img">
        </div>
        <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo architecto ad inventore quas debitis nesciunt recusandae quisquam? Minus esse vitae distinctio laudantium illo repudiandae sapiente exercitationem voluptatem, maiores fugiat iusto!</p>
      </section>

      <section class="article-preview">
        <div class="article-img">
          <img src="http://placehold.jp/1280x720.png" alt="article_img">
        </div>
        <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eos ipsa non dolorem quo corporis harum repellendus, ducimus iusto hic quod modi? Sint natus porro sit ratione esse ad enim.</p>
      </section>

      <section class="article-preview">
        <div class="article-img">
          <img src="http://placehold.jp/1280x720.png" alt="article_img">
        </div>
        <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illum aspernatur sit repellendus accusamus quam a ad non? Aperiam sunt qui, rerum quisquam sint sed nam cumque officiis dicta maxime.</p>
      </section>
    </div>
  </main>
  <footer>
    <div class="container">
      <section class="footer-block-1"></section>
      <section class="footer-block-2"></section>
      <section class="footer-block-3"></section>
    </div>
  </footer>
  </div>
</body>
</html>